{
  "RenderImageSetup": {
    "VerticalFov": 20,
    "DefocusAngle": 0.6,
    "FocusDistance": 10,
    "LookFrom": {
      "X": 13,
      "Y": 2,
      "Z": 3
    },
    "LookAt": {
      "X": 0,
      "Y": 0,
      "Z": 0
    },
    "Up": {
      "X": 0,
      "Y": 1,
      "Z": 0
    }
  }
}