{
  "RenderImageSetup": {
    "ImageWidth": 400,
    "AspectRatio": 1.7778,
    "FocalLength": 1.0,
    "ViewPortHeight": 2.0,
    "CameraCenter": {
      "X": 0,
      "Y": 0,
      "Z": 0
    }
  }
}